.container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}
.container img {
  width: 100px !important;
}
.container div :not(.sub_total) {
  height: auto !important;
}
.cart_container {
  padding: 20px;
}
.cart_container h2,
.cart_container h3 {
  padding: 10px;
}
.cart_container {
  margin: 10px;
  width: 700px;
}
.cart_container hr {
  margin-top: 10px;
}
.sub_total {
  padding: 20px;
  min-width: 300px;
  height: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  border: 1px solid rgb(193, 193, 193);
  background-color: rgb(242, 241, 241);
  border-radius: 5px;
}
.sub_total a {
  text-align: center;
  width: 100%;
  border: none;
  background-color: var(--primary-color);
  border-radius: 5px;
  padding: 5px 10px;
  text-decoration: none;
  color: black;
}
.sub_total a:hover {
  background: var(--primary-shade);
}
.sub_total > div,
.sub_total > span {
  display: flex;
  gap: 20px;
}
@media (max-width: 968px) {
  .container {
    flex-direction: column;
    order: 1;
  }
}
