.login {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}
.login img {
  width: 100px;
  object-fit: contain;
  margin: 30px auto;
}
.login_container {
  width: 350px;
  display: flex;
  flex-direction: column;
  padding: 20px;
  border: 1px solid lightgray;
}
.login_container > h1 {
  font-size: 25px;
  margin: 20px 0;
}
.login_container form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.login_container form div {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.login_container form div input {
  width: 100%;
  padding: 8px 16px;
  background-color: white;
  border: none;
  border: 1px solid gray;
  border-radius: 3px;
}
.login_container form div input:focus {
  outline: 2px solid skyblue;
}
.login_signInButton {
  background-color: #f0c14b;
  border: none;
  border-radius: 5px;
  width: 100%;
  height: 30px;
  margin-top: 10px;
  cursor: pointer;
}
.login_signInButton:hover {
  background-color: var(--primary-shade);
}
.login_container p {
  padding: 10px 0px;
  font-size: 14px;
}
.login_registerButton {
  border: none;
  border-radius: 5px;
  width: 100%;
  height: 30px;
  margin-top: 10px;
  cursor: pointer;
}
.login_registerButton:hover {
  background-color: lightgray;
}
